<?php _setcookies(); ?>
<!DOCTYPE html>
<html <?php language_attributes(); ?>>
<head>
	<title><?php pageTitle(); ?></title>	
	<meta http-equiv="Content-Type" content="<?php bloginfo('html_type'); ?>; charset=<?php bloginfo('charset'); ?>" />
	<?php /*<meta name="description" content="<?php echo get_the_excerpt(); ?>" />*/?>
	<link rel="stylesheet" href="<?php bloginfo('stylesheet_url'); ?>" />
	<?php wp_head(); ?>
	<?php echo get_google_analytics(); ?>
</head>

<body <?php get_my_body_class(); ?> >
	<div id="header">	
		<div class="header-inner">
			<h1><a href="<?php echo get_option('home'); ?>/"><?php bloginfo('name'); ?></a>			
				<?php
				if ( !is_home() ) {
					$cat = get_the_category();
					if( is_single() ){
						echo "<span> / </span>";
						echo "<a class=\"cat\" href=\"/".'category/'.strtolower($cat[0]->cat_name) ."\">". $cat[0]->cat_name ."</a>";
						echo "<span> / </span><a class=\"header-title\" href=\"/".get_page_link() ."\" > ". get_the_title() ."</a>";
					} elseif ( is_page() ) {
						echo "<span> / </span><a class=\"header-title cat\" href=\"/".get_page_link() ."\" > ". get_the_title() ."</a>";
					} else {
						echo "<span> / </span><a class=\"header-title cat\" href=\"/".$cat[0]->slug ."\" > ". $cat[0]->cat_name ."</a>";
					}
				}

				?>
			</h1>
		</div>
	</div>
	
	<div id="page-wrap" class="clearfix">
		<div class="nav">
			<?php // wp_nav_menu( array('menu' => 'Nav' )); ?>

			<ul>
				<li class="menu-item menu-blog"><a href="/blog/">Blog</a></li>
				<li class="menu-item menu-photography"><a href="/photography/">Photography</a></li>
				<li class="menu-item menu-portfolio"><a href="/portfolio/">Portfolio</a></li>
				<li class="menu-item menu-about"><a href="/about/">About</a></li>
				<?php
					if (is_single){
						if (has_next_posts){
							next_post_link('<li class="menu-item menu-about">%link</li>', 'Next >', TRUE);
						}
						if (has_previous_posts AND !has_next_posts){
							previous_post_link('<li class="menu-item menu-about">%link</li>', '< Prev', TRUE);
						}
					}
				?> 
			</ul>
		</div>